DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=black_dragon164
DB_NAME=clickat

SECRET_AUTH=6566becedf47d8995a2435cdc17d2ce8e940be0d566990c23a97f6f4d2cbf77b
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120